<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\Cloud.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\PerlinNoise.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Terrain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>