<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tree.cs">
    <Files>
      <File FileName="Assets\Scripts\Terrain.cs" Line="73" Column="2" />
      <File FileName="Assets\Scripts\Terrain.cs" Line="14" Column="29" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="46" Column="24" />
      <File FileName="Assets\Scripts\Cloud.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ocean.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\TerrainShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tree.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>