<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ocean.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="31" Column="11" />
      <File FileName="Assets\Scripts\Cloud.cs" Line="13" Column="46" />
      <File FileName="Assets\Scripts\PerlinNoise.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Terrain.cs" Line="35" Column="164" />
      <File FileName="Assets\Scripts\Ocean.cs" Line="10" Column="23" />
      <File FileName="..\Giants-Causeway\Assets\Scripts\Water.cs" Line="9" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>