<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tree.cs">
    <Files>
      <File FileName="Assets\Scripts\Terrain.cs" Line="56" Column="18" />
      <File FileName="Assets\Scripts\Terrain.cs" Line="65" Column="2" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cloud.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PerlinNoise.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ocean.cs" Line="1" Column="1" />
      <File FileName="..\Giants-Causeway\Assets\Scripts\Water.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tree.cs" Line="9" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>