<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cloud.cs">
    <Files>
      <File FileName="Assets\Scripts\Land.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="109" Column="4" />
      <File FileName="Assets\Scripts\Ocean.cs" Line="26" Column="37" />
      <File FileName="Assets\Scripts\Plant.cs" Line="25" Column="40" />
      <File FileName="Assets\Scripts\Topper.cs" Line="8" Column="30" />
      <File FileName="Assets\Shaders\Terrain.shader" Line="2" Column="1" />
      <File FileName="Assets\Shaders\Cloud.shader" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Cloud.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>