<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cloud.cs">
    <Files>
      <File FileName="Assets\Scripts\PlanetGenerator.cs" Line="27" Column="31" />
      <File FileName="Assets\Scripts\Cloud.cs" Line="26" Column="43" />
      <File FileName="Assets\Scripts\PerlinNoise.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>