<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cloud.cs">
    <Files>
      <File FileName="Assets\Scripts\Cloud.cs" Line="21" Column="25" />
      <File FileName="Assets\Scripts\Terrain.cs" Line="46" Column="34" />
      <File FileName="Assets\Shaders\TerrainShader.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>