<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Terrain.cs">
    <Files>
      <File FileName="Perlin-Planet.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Terrain.cs" Line="51" Column="155" />
      <File FileName="Assets\Shaders\Cloud.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Terrain.shader" Line="50" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>