<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\Liam\Desktop\RevealShader\Assets\Reveal.shader">
    <Files>
      <File FileName="C:\Users\Liam\Desktop\RevealShader\Assets\Reveal.shader" Line="34" Column="17" />
      <File FileName="Assets\Shaders\Terrain.shader" Line="70" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>