<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlanetGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/PlanetGenerator.cs" Line="31" Column="21" />
      <File FileName="Assets/Scripts/PlanetGenerator.cs" Line="43" Column="1" />
      <File FileName="Assets/Scripts/Noise.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>