<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\Terrain.shader">
    <Files>
      <File FileName="Assets\Shaders\Terrain.shader" Line="73" Column="38" />
      <File FileName="Assets\Scripts\Terrain.cs" Line="53" Column="164" />
      <File FileName="Assets\Shaders\Ocean.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>