<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Planet.cs">
    <Files>
      <File FileName="Assets\Scripts\Cloud.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\Planet.cs" Line="19" Column="28" />
      <File FileName="Assets\Scripts\PerlinNoise.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>